# database connection string (used to connect with the database change it when you use online mongo db)
mongoURI = "mongodb://localhost:27017/quiz-test?readPreference=primary&tls=false&directConnection=true"


# don't change this otherwise Auth will not be able to happen

JWT_SECRET = "jhsdgcGfijhw@suvcbIHBf$cbkjwbn$cIGbcufedsbc"
JWT_SECRET_ADMIN = "jhsdRDVSgfedsbc"

# ---------------------------------------------------------- #